APP_NAME=NOJ # App Name
APP_DISPLAY_NAME="NJUPT Online Judge" # Display Name
APP_ENV=local # Current Environment Name
APP_KEY=base64:6KvSj1hj/VJCNXnHECU16OVbcHk7h20O5TbsyOz5WuA= # App Key
APP_DEBUG=true # Debug Mode
APP_URL=http://ojsystem.com # APP URL
APP_MULTI_DOMAIN=true # Multi Domain Mode, Automatic match APP_URL, note that you still need to set APP_URL for console command proper running
APP_LOCALE=en # APP Locale, use zh-CN for simplified chinese
APP_BACKUP=false #Enable Scheduling Backup
APP_THEME="default" # choose from https://njuptaaa.github.io/docs/#/noj/guide/theme
APP_DEFAULT_EDITOR_THEME="material-design-darker" # Set to "vs-dark" if you want classic appearance
APP_ALLOW_OAUTH_TEMP_ACCOUNT=false
APP_OFFICIAL_SENDER=1 # official message sender uid

# Enable the following envs if you want to alter logo and desc

# APP_LOGO="/favicon.png" # URL for site logo
# APP_NAVICON="/static/img/icon/icon-white.png" # URL for site nav logo
# APP_FAVICON="/favicon.png" # URL for site favicon, must be png
# APP_DESC=

ADMIN_HTTPS=false

RECAPTCHAV2_ENABLE_ADMIN_LOGIN=false
RECAPTCHAV2_ENABLE_USER_REGISTER=false
RECAPTCHAV2_STYLE="display" # or invisible
RECAPTCHAV2_SITEKEY=
RECAPTCHAV2_SECRET=
RECAPTCHAV2_DOMAIN="recaptcha.net" # or "www.google.com" (unavailable in china)
RECAPTCHAV2_TIMEOUT=30

TRUSTED_PROXIES=null # can be null, "*", "192.168.100.1" or if multiple, "192.168.100.1,192.168.100.2,10.0.0.0/8"

FUNC_ENABLE_REGISTER=true
FUNC_STRONG_PASSWORD=false

HASAAOSE_ENABLE=false # add frontpage, enable type 5 contest, rename contest to exam

FEATURE_ENABLE_SUBMISSION_SHARING=true
FEATURE_ENABLE_TOOLS_PASTEBIN=true
FEATURE_ENABLE_TOOLS_IMAGEHOSTING=true
FEATURE_ENABLE_RANK=true
FEATURE_ENABLE_GROUP=true
FEATURE_ENABLE_DOJO=true
FEATURE_ENABLE_API=true
FEATURE_ENABLE_SEARCH=true
FEATURE_ENABLE_PROBLEM_DISCUSSION_SOLUTION=true
FEATURE_ENABLE_PROBLEM_DISCUSSION_ARTICLE=true
FEATURE_ENABLE_CONTEST_CLARIFICATION=true
FEATURE_ENABLE_CONTEST_PRINT=true
FEATURE_ENABLE_ACCOUNT_EMAIL_VERIFICATION=true
FEATURE_ENABLE_ACCOUNT_EXTRA_INFO=true
FEATURE_ENABLE_HOME_CAROUSEL=true
FEATURE_ENABLE_ADMIN_AVATAR=true

PAGINATION_PROBLEM_PER_PAGE=20

BABEL_MIRROR=https://acm.njupt.edu.cn/babel # The mirror of babel marketplace, you can also use github public mirror at https://njuptaaa.github.io/babel
BIBLIOTECA_MIRROR=https://njuptaaa.github.io/biblioteca # the mirror of biblioteca public index, you can also use proxied mirror at https://ghproxy.com/https://raw.githubusercontent.com/NJUPTAAA/biblioteca/gh-pages

SESSION_DOMAIN=.ojsystem.com # set null if multi-domain or http 419

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codemaster
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SITE_VERIFICATION=""
BAIDU_SITE_VERIFICATION=""

GOOGLE_ANALYTICS=""

AUTH_LOG_PURGE=365

GITHUB_ENABLE=false
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK_URL= # should be like http://www.your-noj-website.com/oauth/github/callback

AAUTH_ENABLE=false
AAUTH_KEY=
AAUTH_SECRET=
AAUTH_CALLBACK_URL= # should be like http://www.your-noj-website.com/oauth/aauth/callback

CONTACT_EMAIL="noj@njupt.edu.cn"
CONTACT_QQ="Group 668108264"
CONTACT_TEL=

TERM_SUBJECT_FULL_NAME="NJUPT Online Judge"
TERM_SUBJECT_NAME="NOJ"
TERM_STREET="9 Wenyuan Road"
TERM_CITY="Nanjing"
TERM_PROVINCE="Jiangsu"
TERM_STATE="China"
TERM_ZIP="221000"
TERM_CONTACT_EMAIL="noj@njupt.edu.cn"
